<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jessica Kotlarek Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jessica Kotlarek</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards and Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Jessica 
                        <span class="text-primary">Kotlarek</span>
                    </h1>
                    <div class="subheading mb-5">
                        <a href="https://www1.villanova.edu/university.html">Villanova University</a>
                        · 617 Glenview Ave Wauwatosa, WI 53213 · (414) 510-7199 ·
                        <a href="mailto:jkotlare@villanova.edu">jkotlarek@villanova.edu</a>
                    </div>
                    <p class="lead mb-5">Second-year student at Villanova University pursuing a Bachelor's Degree in Statistics with a minor in Computer Science.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/jessicakotlarek"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Villanova University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Major: Statistics</div>
                            <div>Minor: Computer Science</div>
                            <p>GPA: 4.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 - May 2026</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Wauwatosa East High School</h3>
                            <p>GPA: 3.98 unweighted</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - June 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Fitness Center Attendant</h3>
                            <div class="subheading mb-3">Villanova University</div>
                            <p>Welcome, greet and provide friendly assistance to facility users, provide safe and effective instructions on the operation of all cardiovascular and weight training equipment, and maintain and clean exercise equipment.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Summer Nanny</h3>
                            <div class="subheading mb-3">Heather Nelson</div>
                            <p>Assisted with daily care, nurturing and play, created activity curriculum, ensured physical activity of two preteen children, and played sports including baseball and tennis.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Summers 2023, 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sales Associate</h3>
                            <div class="subheading mb-3">Offline by Aerie</div>
                            <p>Aided new and returning customers to find the best fit athletic wear for their liking and collaborated with fellow coworkers to determine how to organize the store layout to best appeal to customers.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2020 - November 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Runner, Cashier, Chef</h3>
                            <div class="subheading mb-3">Slim McGinn's Irish Pub</div>
                            <p>Prepared food for multiple food stands at the Wisconsin State Fair, collaborated with others to set up tents and necessities for the restaurant, ran food, took orders, and did cleanup.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Summer 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Dean's List
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Rotary Club of Wauwatosa “Service Above Self” Award
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            First Aid, CPR, and AED Certifications
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
